# BTVekMechs

./: .gitignore  BT Vek Mechs.sln  LICENSE  README.md
BT Vek Mechs/: BT Vek Mechs.csproj  Main.cs  mod.json
BT Vek Mechs/JSON_Data/Gear/Armor/: emod_armorslots_clanferrolamellor_tabletop.json
BT Vek Mechs/JSON_Data/Gear/Internals/: Gear_Cockpit_Generic_Compact.json
BT Vek Mechs/JSON_Data/Gear/Upgrades/: Gear_Mech_PartialWing_Heavy_CLAN.json  emod_mech_partialwing_linked.json
BT Vek Mechs/JSON_Data/Mechs/: mechdef_catapult_CPLT-B2M.json  mechdef_kitfox_KFX-WH.json  mechdef_summoner_SMN-WH.json  mechdef_uziel_UZL-BEL.json
BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/: chassisdef_atlas_AS7-P-WH.json  chassisdef_catapult_CPLT-B1M.json  chassisdef_catapult_CPLT-B2M.json  chassisdef_grand_summoner_SMN-II-A.json  chassisdef_grand_summoner_SMN-II-B.json  chassisdef_grand_summoner_SMN-II-C.json  chassisdef_grand_summoner_SMN-II-D.json  chassisdef_grand_summoner_SMN-II-E.json  chassisdef_grand_summoner_SMN-II-PRIME.json  chassisdef_grand_summoner_SMN-II-V.json  chassisdef_grand_summoner_SMN-II-WH.json  chassisdef_hel_HBR-II-A.json  chassisdef_hel_HBR-II-B.json  chassisdef_hel_HBR-II-C.json  chassisdef_hel_HBR-II-D.json  chassisdef_hel_HBR-II-E.json  chassisdef_hel_HBR-II-F.json  chassisdef_hel_HBR-II-PRIME.json  chassisdef_hel_HBR-II-R.json  chassisdef_hel_HBR-II-T.json  chassisdef_hel_HBR-II-V.json  chassisdef_kitfox_KFX-WH.json  chassisdef_maddogmkiii_MDD-III-A.json  chassisdef_maddogmkiii_MDD-III-B.json  chassisdef_maddogmkiii_MDD-III-C.json  chassisdef_maddogmkiii_MDD-III-D.json  chassisdef_maddogmkiii_MDD-III-PRIME.json  chassisdef_maddogmkiv_MDD-IV-A.json  chassisdef_maddogmkiv_MDD-IV-B.json  chassisdef_maddogmkiv_MDD-IV-C.json  chassisdef_maddogmkiv_MDD-IV-D.json  chassisdef_maddogmkiv_MDD-IV-PRIME.json  chassisdef_owens_OW-HAK.json  chassisdef_shadowcatii_SHC-II-2.json  chassisdef_shadowcatii_SHC-II-3.json  chassisdef_shadowcatii_SHC-II-4.json  chassisdef_shadowcatii_SHC-II-PRIME.json  chassisdef_shadowcatiii_SHC-III-PRIME.json  chassisdef_summoner_SMN-WH.json  chassisdef_uziel_UZL-BEL.json
BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/Atlas/: chassisdef_atlas_AS7-P-WH.json
BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/Catapult/: chassisdef_catapult_CPLT-B2M.json
BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/Chimera/: chassisdef_chimera_CMA-WH.json
BT Vek Mechs/JSON_Data/Mechs/ChassisDefs/GrandSummoner/: chassisdef_grand_summoner_SMN-II-A.json  (+1 more)
BT Vek Mechs/JSON_Data/Mechs/MechDefs/: mechdef_atlas_AS7-P-WH.json  mechdef_catapult_CPLT-B1M.json  mechdef_catapult_CPLT-B2M.json  mechdef_chimera_CMA-WH.json  mechdef_grand_summoner_SMN-II-A.json  mechdef_grand_summoner_SMN-II-B.json  mechdef_grand_summoner_SMN-II-C.json  mechdef_grand_summoner_SMN-II-D.json  mechdef_grand_summoner_SMN-II-E.json  mechdef_grand_summoner_SMN-II-PRIME.json  mechdef_grand_summoner_SMN-II-V.json  mechdef_grand_summoner_SMN-II-WH.json  mechdef_hel_HBR-II-A.json  mechdef_hel_HBR-II-B.json  mechdef_hel_HBR-II-C.json  mechdef_hel_HBR-II-D.json  mechdef_hel_HBR-II-E.json  mechdef_hel_HBR-II-F.json  mechdef_hel_HBR-II-PRIME.json  mechdef_hel_HBR-II-R.json  mechdef_hel_HBR-II-T.json  mechdef_hel_HBR-II-V.json  mechdef_kitfox_KFX-WH.json  mechdef_maddogmkiii_MDD-III-A.json  mechdef_maddogmkiii_MDD-III-B.json  mechdef_maddogmkiii_MDD-III-C.json  mechdef_maddogmkiii_MDD-III-D.json  mechdef_maddogmkiii_MDD-III-PRIME.json  mechdef_maddogmkiv_MDD-IV-A.json  mechdef_maddogmkiv_MDD-IV-B.json  mechdef_maddogmkiv_MDD-IV-C.json  mechdef_maddogmkiv_MDD-IV-D.json  mechdef_maddogmkiv_MDD-IV-PRIME.json  mechdef_owens_OW-HAK.json  mechdef_shadowcatii_SHC-II-2.json  mechdef_shadowcatii_SHC-II-3.json  mechdef_shadowcatii_SHC-II-4.json  mechdef_shadowcatii_SHC-II-PRIME.json  mechdef_shadowcatiii_SHC-III-B.json  mechdef_shadowcatiii_SHC-III-C.json  (+3 more)
BT Vek Mechs/JSON_Data/UNTRACKED/BTA_Starters_Theme/: Starter_BTA_diff_Belial.json
BT Vek Mechs/JSON_Data/ammunition/AmmunitionDefs/: Ammunition_Warhammer.json
BT Vek Mechs/JSON_Data/ammunition/Hammer/: Ammo_AmmunitionBox_Generic_Warhammer.json  Ammo_AmmunitionBox_Generic_Warhammer_Double.json  Ammo_AmmunitionBox_Generic_Warhammer_Half.json
BT Vek Mechs/JSON_Data/chassis/: chassisdef_kitfox_KFX-WH.json  chassisdef_uziel_UZL-BEL.json
BT Vek Mechs/JSON_Data/mech/: mechdef_owens_OW-HAK.json
BT Vek Mechs/JSON_Data/weapons/: Weapon_Laser_ImprovedHeavyLargeLaser_CLAN.json  Weapon_Laser_ImprovedHeavyMediumLaser_CLAN.json  Weapon_Laser_ImprovedHeavySmallLaser_CLAN.json  Weapon_Warhammer_Missile-CLAN.json  Weapon_Warhammer_Missile-STOCK.json
BT Vek Mechs/JSON_Merges/BonusDescriptions/: BonusDescriptions_MechEngineer.json
BT Vek Mechs/JSON_Merges/MechAffinities/: AffinityDef_chassis_Cool-Running.json  AffinityDef_chassis_Evasive.json  AffinityDef_chassis_Ice_Cold.json  AffinityDef_chassis_Nimble.json  AffinityDef_chassis_Sturdy.json  AffinityDef_chassis_Unlimited_Power.json
BT Vek Mechs/Patches/: DeferredEffectExtension.cs  Test.cs
BT Vek Mechs/Portraits/Mechs/: uixTxrIcon_grandsummoner.dds  uixTxrIcon_hackman.dds  uixTxrIcon_lokiii.dds  uixTxrIcon_maddogiii.dds  uixTxrIcon_maddogiv.dds  uixTxrIcon_shadowcatii.dds  uixTxrIcon_shadowcatiii.dds
BT Vek Mechs/StreamingAssets/data/simGameConstants/: SimGameConstants.json
BT Vek Mechs/UNTRACKED/BTA_itemCollection_Mechs/: itemCollection_Mechs_Starting_UzielBEL.csv
BT Vek Mechs/ammunition/: AmmoCategory.json
BT Vek Mechs/ammunition/Hammer/: Ammo_AmmunitionBox_Generic_Warhammer.json  Ammo_AmmunitionBox_Generic_Warhammer_Half.json
BT Vek Mechs/attachment/: Gear_Attachment_WarhammerFCS.json
BT Vek Mechs/chassis/: chassisdef_atlas_AS7-P-WH.json  chassisdef_catapult_CPLT-B1M.json  chassisdef_catapult_CPLT-B2M.json  chassisdef_chimera_CMA-WH.json  chassisdef_owens_OW-HAK.json
BT Vek Mechs/mech/: mechdef_atlas_AS7-P-WH.json  mechdef_catapult_CPLT-B1M.json  mechdef_chimera_CMA-WH.json
BT Vek Mechs/weaponaddon/: WeaponUpgrade_Warhammer_FCS.json
BT Vek Mechs/weapons/: Weapon_Gauss_Gauss_BELIAL.json  Weapon_Warhammer_Missile-CLAN.json
(+39 files in other folders)
