<!-- Use the modern .NET Sdk csproj style, avoids lots of boilerplace configuration -->
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
	<!-- Check if the BattleTechGameDir variable is correctly set -->
	<Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>

	<PropertyGroup>
		<!-- All mods and utilites are libraries and produce a dll -->
		<OutputType>Library</OutputType>
		<!-- The latest BattleTech game version uses .NET Framework 4.7.1, newer target frameworks won't work -->
		<TargetFramework>net481</TargetFramework>
		<!-- Set to a modern version, some newer language feature are not available in combination with .NET Framework -->
		<LangVersion>11</LangVersion>
		<!-- We ask msbuild to only use reference DLLs found the BattleTech Managed directory -->
		<AssemblySearchPaths>
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<!-- embed symbols into the dll -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<Target Name="RemoveLib" BeforeTargets="Clean" Condition="Exists('$(SolutionDir)lib')">
		<RemoveDir Directories="$(SolutionDir)lib" />
	</Target>
	<Target Name="CreateLib" BeforeTargets="BeforeBuild" AfterTargets="RemoveLib" Condition="!Exists('$(SolutionDir)lib')">
		<MakeDir Directories="$(SolutionDir)lib" />
	</Target>
	<Target Name="Publicise" AfterTargets="CreateLib">
		<ItemGroup>
			<PubliciseAssemblyCSharp Include="$(BattleTechGameDir)\BattleTech_Data\Managed\Assembly-CSharp.dll" />
			<PubliciseCustomAmmoCategoriesPrivate Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\CustomAmmoCategoriesPrivate.dll" />
			<PubliciseCustomAmmoCategoriesHelper Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\CustomAmmoCategoriesHelper.dll" />
			<PubliciseCustomAmmoCategories Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\CustomAmmoCategories.dll" />
			<PubliciseAttackImprovementMod Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\AttackImprovementMod.dll" />
		</ItemGroup>
		<Publicise InputAssemblies="@(PubliciseAssemblyCSharp)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseCustomAmmoCategoriesPrivate)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseCustomAmmoCategoriesHelper)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseCustomAmmoCategories)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseAttackImprovementMod)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>
	<Target Name="Deploy" AfterTargets="CopyFilesToOutputDirectory">
		<MakeDir Directories="$(BattleTechGameDir)\Mods\$(ProjectName)" />
		<ItemGroup>
			<Files Include="$(TargetDir)**\*.*"/>
		</ItemGroup>
		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(BattleTechGameDir)\Mods\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<ItemGroup>
		<Link Include="$(BattleTechGameDir)\Mods\.modtek\*.log*" />
	</ItemGroup>

	<PropertyGroup>
		<!-- avoids IgnoresAccessChecksToAttribute warnings -->
		<PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<!-- Allows to access internal and private members without Harmony Traverse, do not use if inheriting from classes made public -->
		<!-- Main game library, best to publicize it to access internals easily and efficiently -->
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

	<ItemGroup>
		<!-- Automatically set the version number of your assembly based on git tags and semver -->

		<!-- Harmony is needed to hook into the game -->

		<!-- Enables many newer language features for .NET Framework -->

		<!-- Important system libraries that are basically always used -->
		<Reference Include="System">
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Core">
			<Private>False</Private>
		</Reference>

		<!-- Main game library, best to publicize it to access internals easily and efficently -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)lib\Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(BattleTechGameDir)\Mods\ModTek\Harmony12X\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomAmmoCategoriesPrivate">
			<HintPath>$(SolutionDir)lib\CustomAmmoCategoriesPrivate_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomAmmoCategoriesHelper">
			<HintPath>$(SolutionDir)lib\CustomAmmoCategoriesHelper_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomAmmoCategories">
			<HintPath>$(SolutionDir)lib\CustomAmmoCategories_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AttackImprovementMod">
			<HintPath>$(SolutionDir)lib\AttackImprovementMod_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="ammunition\AmmoCategory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ammunition\ammunition\Ammunition_Warhammer.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ammunition\Hammer\Ammo_AmmunitionBox_Generic_Warhammer.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="ammunition\Hammer\Ammo_AmmunitionBox_Generic_Warhammer_Half.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="attachment\Gear_Attachment_WarhammerFCS.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_atlas_AS7-P-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_catapult_CPLT-B1M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_catapult_CPLT-B2M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_chimera_CMA-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_kitfox_KFX-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_owens_OW-HAK.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_summoner_SMN-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="chassis\chassisdef_uziel_UZL-BEL.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_atlas_AS7-P-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_catapult_CPLT-B1M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_catapult_CPLT-B2M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_chimera_CMA-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_kitfox_KFX-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_owens_OW-HAK.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_summoner_SMN-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mech\mechdef_uziel_UZL-BEL.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mod.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="modstate.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="StreamingAssets\data\simGameConstants\SimGameConstants.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="weaponaddon\WeaponUpgrade_Warhammer_FCS.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="weapons\Weapon_Gauss_Gauss_BELIAL.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="weapons\Weapon_Warhammer_Missile-CLAN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="weapons\Weapon_Warhammer_Missile-STOCK.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>