<!-- Use the modern .NET Sdk csproj style, avoids lots of boilerplace configuration -->
<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
	<!-- Check if the BattleTechGameDir variable is correctly set -->
	<Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
		<Error Text="BattleTechGameDir variable not set properly" />
	</Target>

	<PropertyGroup>
		<!-- All mods and utilites are libraries and produce a dll -->
		<OutputType>Library</OutputType>
		<!-- The latest BattleTech game version uses .NET Framework 4.7.1, newer target frameworks won't work -->
		<TargetFramework>net481</TargetFramework>
		<!-- Set to a modern version, some newer language feature are not available in combination with .NET Framework -->
		<LangVersion>11</LangVersion>
		<!-- We ask msbuild to only use reference DLLs found the BattleTech Managed directory -->
		<AssemblySearchPaths>
			{HintPathFromItem};
			$(BattleTechGameDir)\BattleTech_Data\Managed
		</AssemblySearchPaths>
		<DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
		<!-- embed symbols into the dll -->
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<Target Name="RemoveLib" BeforeTargets="Clean" Condition="Exists('$(SolutionDir)lib')">
		<RemoveDir Directories="$(SolutionDir)lib" />
		<RemoveDir Directories="$(BattleTechGameDir)\Mods\$(ProjectName)" />
	</Target>
	<Target Name="CreateLib" BeforeTargets="BeforeBuild" AfterTargets="RemoveLib" Condition="!Exists('$(SolutionDir)lib')">
		<MakeDir Directories="$(SolutionDir)lib" />
	</Target>
	<Target Name="Publicise" AfterTargets="CreateLib">
		<ItemGroup>
			<PubliciseAssemblyCSharp Include="$(BattleTechGameDir)\BattleTech_Data\Managed\Assembly-CSharp.dll" />
			<PubliciseCustomAmmoCategoriesPrivate Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\CustomAmmoCategoriesPrivate.dll" />
			<PubliciseCustomAmmoCategoriesHelper Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\CustomAmmoCategoriesHelper.dll" />
			<PubliciseCustomAmmoCategories Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\CustomAmmoCategories.dll" />
			<PubliciseAttackImprovementMod Include="$(BattleTechGameDir)\Mods\CustomAmmoCategories\AttackImprovementMod.dll" />
		</ItemGroup>
		<Publicise InputAssemblies="@(PubliciseAssemblyCSharp)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseCustomAmmoCategoriesPrivate)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseCustomAmmoCategoriesHelper)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseCustomAmmoCategories)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
		<Publicise InputAssemblies="@(PubliciseAttackImprovementMod)" OutputPath="$(SolutionDir)lib/" PubliciseCompilerGenerated="true" />
	</Target>
	<Target Name="Deploy" AfterTargets="CopyFilesToOutputDirectory">
		<MakeDir Directories="$(BattleTechGameDir)\Mods\$(ProjectName)" />
		<ItemGroup>
			<Files Include="$(TargetDir)**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(Files)" DestinationFiles="@(Files->'$(BattleTechGameDir)\Mods\$(ProjectName)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>
	<ItemGroup>
		<Link Include="$(BattleTechGameDir)\Mods\.modtek\*.log*" />
	</ItemGroup>

	<PropertyGroup>
		<!-- avoids IgnoresAccessChecksToAttribute warnings -->
		<PublicizerRuntimeStrategies>Unsafe</PublicizerRuntimeStrategies>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Aze.Publicise.MSBuild.Task" Version="1.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<!-- Allows to access internal and private members without Harmony Traverse, do not use if inheriting from classes made public -->
		<!-- Main game library, best to publicize it to access internals easily and efficiently -->
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

	<ItemGroup>
		<!-- Automatically set the version number of your assembly based on git tags and semver -->

		<!-- Harmony is needed to hook into the game -->

		<!-- Enables many newer language features for .NET Framework -->

		<!-- Important system libraries that are basically always used -->
		<Reference Include="System">
			<Private>False</Private>
		</Reference>
		<Reference Include="System.Core">
			<Private>False</Private>
		</Reference>

		<!-- Main game library, best to publicize it to access internals easily and efficently -->
		<Reference Include="Assembly-CSharp">
			<HintPath>$(SolutionDir)lib\Assembly-CSharp_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(BattleTechGameDir)\Mods\ModTek\Harmony12X\0Harmony.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\UnityEngine.UI.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>$(BattleTechGameDir)\BattleTech_Data\Managed\Unity.TextMeshPro.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomAmmoCategoriesPrivate">
			<HintPath>$(SolutionDir)lib\CustomAmmoCategoriesPrivate_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomAmmoCategoriesHelper">
			<HintPath>$(SolutionDir)lib\CustomAmmoCategoriesHelper_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="CustomAmmoCategories">
			<HintPath>$(SolutionDir)lib\CustomAmmoCategories_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="AttackImprovementMod">
			<HintPath>$(SolutionDir)lib\AttackImprovementMod_public.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="JSON_Data\Ammunition\AmmoCategory.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Ammunition\AmmunitionDefs\Ammunition_Warhammer.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Ammunition\Hammer\Ammo_AmmunitionBox_Generic_Warhammer.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Ammunition\Hammer\Ammo_AmmunitionBox_Generic_Warhammer_Half.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Attachments\Gear_Attachment_WarhammerFCS.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Gear\Armor\emod_armorslots_clanferrolamellor_tabletop.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Gear\Upgrades\emod_mech_partialwing_linked.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Gear\Upgrades\Gear_Mech_PartialWing_Heavy_CLAN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Atlas\chassisdef_atlas_AS7-P-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Catapult\chassisdef_catapult_CPLT-B1M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Catapult\chassisdef_catapult_CPLT-B2M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Chimera\chassisdef_chimera_CMA-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-V.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-E.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-F.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-E.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-V.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-R.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-T.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hel\chassisdef_hel_HBR-II-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\KitFox\chassisdef_kitfox_KFX-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIII\chassisdef_maddogmkiii_MDD-III-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIII\chassisdef_maddogmkiii_MDD-III-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIII\chassisdef_maddogmkiii_MDD-III-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIII\chassisdef_maddogmkiii_MDD-III-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIV\chassisdef_maddogmkiv_MDD-IV-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIV\chassisdef_maddogmkiv_MDD-IV-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIV\chassisdef_maddogmkiv_MDD-IV-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIV\chassisdef_maddogmkiv_MDD-IV-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIV\chassisdef_maddogmkiv_MDD-IV-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\MadDogIII\chassisdef_maddogmkiii_MDD-III-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Hackman\chassisdef_owens_OW-HAK.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\GrandSummoner\chassisdef_grand_summoner_SMN-II-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatIII\chassisdef_shadowcatiii_SHC-III-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatIII\chassisdef_shadowcatiii_SHC-III-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatIII\chassisdef_shadowcatiii_SHC-III-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatIII\chassisdef_shadowcatiii_SHC-III-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatII\chassisdef_shadowcatii_SHC-II-2.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatII\chassisdef_shadowcatii_SHC-II-4.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatII\chassisdef_shadowcatii_SHC-II-3.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\ShadowCatII\chassisdef_shadowcatii_SHC-II.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Summoner\chassisdef_summoner_SMN-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\ChassisDefs\Uziel\chassisdef_uziel_UZL-BEL.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Atlas\mechdef_atlas_AS7-P-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Catapult\mechdef_catapult_CPLT-B1M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Catapult\mechdef_catapult_CPLT-B2M.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Chimera\mechdef_chimera_CMA-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-V.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-E.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-F.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-E.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-V.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-R.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-T.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hel\mechdef_hel_HBR-II-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\KitFox\mechdef_kitfox_KFX-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIII\mechdef_maddogmkiii_MDD-III-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIII\mechdef_maddogmkiii_MDD-III-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIII\mechdef_maddogmkiii_MDD-III-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIII\mechdef_maddogmkiii_MDD-III-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIV\mechdef_maddogmkiv_MDD-IV-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIV\mechdef_maddogmkiv_MDD-IV-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIV\mechdef_maddogmkiv_MDD-IV-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIV\mechdef_maddogmkiv_MDD-IV-D.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIV\mechdef_maddogmkiv_MDD-IV-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\MadDogIII\mechdef_maddogmkiii_MDD-III-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Hackman\mechdef_owens_OW-HAK.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\GrandSummoner\mechdef_grand_summoner_SMN-II-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatIII\mechdef_shadowcatiii_SHC-III-A.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatIII\mechdef_shadowcatiii_SHC-III-B.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatIII\mechdef_shadowcatiii_SHC-III-C.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatIII\mechdef_shadowcatiii_SHC-III-PRIME.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatII\mechdef_shadowcatii_SHC-II-2.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatII\mechdef_shadowcatii_SHC-II-4.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatII\mechdef_shadowcatii_SHC-II-3.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\ShadowCatII\mechdef_shadowcatii_SHC-II.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Summoner\mechdef_summoner_SMN-WH.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Mechs\MechDefs\Uziel\mechdef_uziel_UZL-BEL.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Gear\Internals\Gear_Cockpit_Generic_Compact.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Weapons\Weapon_Laser_ImprovedHeavyLargeLaser_CLAN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Weapons\Weapon_Laser_ImprovedHeavyMediumLaser_CLAN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Weapons\Weapon_Laser_ImprovedHeavySmallLaser_CLAN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Merges\MechAffinities\AffinityDef_chassis_Cool-Running.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Merges\MechAffinities\AffinityDef_chassis_Sturdy.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Merges\MechAffinities\AffinityDef_chassis_Nimble.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Merges\MechAffinities\AffinityDef_chassis_Ice_Cold.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Merges\MechAffinities\AffinityDef_chassis_Unlimited_Power.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Merges\MechAffinities\AffinityDef_chassis_Evasive.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="mod.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="modstate.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\StreamingAssets\data\simGameConstants\SimGameConstants.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\WeaponAddons\WeaponUpgrade_Warhammer_FCS.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Weapons\Weapon_Gauss_Gauss_BELIAL.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Weapons\Weapon_Warhammer_Missile-CLAN.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="JSON_Data\Weapons\Weapon_Warhammer_Missile-STOCK.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Portraits\Mechs\uixTxrIcon_grandsummoner.dds">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Portraits\Mechs\uixTxrIcon_hackman.dds">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Portraits\Mechs\uixTxrIcon_lokiii.dds">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Portraits\Mechs\uixTxrIcon_maddogiii.dds">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Portraits\Mechs\uixTxrIcon_maddogiv.dds">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Portraits\Mechs\uixTxrIcon_shadowcatii.dds">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="Portraits\Mechs\uixTxrIcon_shadowcatiii.dds">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>